# toolforme

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/pku/com/ipku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamkanak/weekview/: WeekView.java
app/src/main/java/com/pku/ipku/adapter/: HomeMenuAdapter.java  PagerAdapter.java  SelectYearAdapter.java
app/src/main/java/com/pku/ipku/api/: MockPkuClubActivityList.java  PersonService.java  PkuInfoService.java  StudyGuideService.java
app/src/main/java/com/pku/ipku/cache/: Cache.java  CacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/pku/ipku/custom/: CustomImageView.java
app/src/main/java/com/pku/ipku/dto/: StuInfoDTO.java  User.java
app/src/main/java/com/pku/ipku/model/: LocationInfo.java  Person.java  PkuGuide.java  PkuMap.java  PkuNetworkHelper.java  PkuNews.java  PubInfo.java  StudyHelper.java
app/src/main/java/com/pku/ipku/task/: LoadDataConfigure.java  LoadDataDefaultTask.java  Result.java
app/src/main/java/com/pku/ipku/ui/: AppContext.java  AppStart.java  BaseActivity.java
app/src/main/java/com/pku/ipku/util/: AppConfig.java  AppContextHolder.java  AppException.java  AppManager.java  BitmapManager.java  CurriculumView.java  DaoHelper.java  DataHandleUtil.java  HttpHelper.java  ImageUtils.java  MyProtocolSocketFactory.java  MyX509TrustManager.java  NetWork.java  NetWorkTool.java  PropertyHelper.java  SwitchButton.java  SystemHelper.java  UIHelper.java
app/src/main/java/com/pku/portal/api/: PersonService.java  PkuInfoService.java  StudyGuideService.java
app/src/main/java/com/pku/portal/cache/: Cache.java  CacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/pku/portal/model/: PubInfo.java
app/src/main/java/com/pku/portal/ui/: AppContext.java  AppStart.java  BaseActivity.java
app/src/main/java/com/pku/portal/util/: AppConfig.java  AppContextHolder.java  AppException.java  AppManager.java  BitmapManager.java  DaoHelper.java  DataHandleUtil.java  HttpHelper.java  ImageUtils.java  MyProtocolSocketFactory.java  MyX509TrustManager.java  NetWork.java  NetWorkTool.java  PropertyHelper.java  SwitchButton.java  SystemHelper.java  UIHelper.java
app/src/main/java/com/xingliang/toolforme/api/: PersonService.java  PkuInfoService.java  StudyGuideService.java
app/src/main/java/com/xingliang/toolforme/cache/: Cache.java  CacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xingliang/toolforme/model/: PubInfo.java
app/src/main/java/com/xingliang/toolforme/ui/: AppContext.java  AppStart.java  BaseActivity.java
app/src/main/java/com/xingliang/toolforme/util/: AppConfig.java  AppContextHolder.java  AppException.java  AppManager.java  BitmapManager.java  DaoHelper.java  DataHandleUtil.java  HttpHelper.java  ImageUtils.java  MyProtocolSocketFactory.java  (+7 more)
app/src/main/res/drawable/: actionbar_tab_drawable.xml  arc_bg.xml  arc_bg_small.xml  arc_button.xml  arc_button_small.xml  arc_label.xml  arc_label_grey.xml  back_selector.xml  border.xml  border_filled.xml  grid_item_selector.xml  item_border.xml  login_border_no_border.xml  login_border_no_color.xml  login_border_red.xml  navigation_home_selector.xml  navigation_person_icon_selector.xml  navigation_sector_home_icon.xml  navigation_sector_person_icon.xml  navigation_sector_school_icon.xml  navigation_sector_setting_icon.xml  navigation_selector.xml  navigation_setting_icon_selector.xml  navigation_text_selector.xml  recharge_border.xml  week_curriculum_selector.xml  year_selector.xml
app/src/main/res/drawable-hdpi/: button_style.xml  img_border.xml
app/src/main/res/drawable-xhdpi/: navigation_sector_textview.xml
app/src/main/res/drawable-xxhdpi/: navigation_border_blue.xml  navigation_border_green.xml  navigation_border_pink.xml  navigation_border_purple.xml  navigation_border_red.xml  navigation_border_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_account_management.xml  activity_arrearage_state.xml  activity_beijing_railway.xml  activity_class_detail.xml  activity_curriculum.xml  activity_curriculum_as_web.xml  activity_curriculum_week.xml  activity_find_ajob.xml  activity_free_class.xml  activity_free_class_room_in_an_building.xml  activity_home.xml  activity_library.xml  activity_library_search_result.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_navigation.xml  activity_navigation.xml  activity_network_helper.xml  activity_person_fragment.xml  activity_person_info.xml  activity_phone.xml  activity_pku_club.xml  activity_pku_club_detail.xml  activity_pku_job.xml  activity_pku_lecture.xml  activity_pku_lecture2.xml  activity_pku_map.xml  activity_pku_news.xml  activity_pku_news2.xml  activity_pku_notice.xml  activity_pku_notice2.xml  activity_query_class.xml  activity_query_result.xml  activity_scholarship.xml  activity_score.xml  activity_web_view.xml  building_item.xml  class_list_item.xml  (+74 more)
app/src/main/res/menu/: home.xml  library_search.xml  menu_about.xml  menu_about_software.xml  menu_account_management.xml  menu_beijing_railway.xml  menu_class_detail.xml  menu_curriculum.xml  menu_curriculum_week.xml  menu_find_ajob.xml  menu_free_class_room_in_an_building.xml  menu_library_search_result.xml  menu_login.xml  menu_main.xml  menu_main2.xml  menu_main_navigation.xml  menu_person.xml  menu_person_info.xml  menu_phone.xml  menu_pku_club_detail.xml  menu_pku_lecture.xml  menu_pku_map.xml  menu_pku_news.xml  menu_pku_notice.xml  menu_query_result.xml  menu_web_view.xml  pku_club.xml  pku_job.xml  pku_lecture.xml  pku_news.xml  pku_notice.xml  pku_pub_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/xml/: library_searchable.xml  network_widget_provider.xml
slidingmenu/: build.gradle
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/res/layout/: slidingmenumain.xml
(+384 files in other folders)
