apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "pku.com.ipku"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jdbc.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.github.alamkanak:android-week-view:1.2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'org.ocpsoft.prettytime:prettytime:2.1.2.Final'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android_1.jar')
    compile 'com.tonicartos:stickygridheaders:1.0.1'
}
