apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "pku.com.ipku"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "0.2"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jdbc.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19+'
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.google.guava:guava:16.0.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'org.ocpsoft.prettytime:prettytime:2.1.2.Final'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/volley.jar')
}
