<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pku.ipku.ui.person.CurriculumActivity">
    <item android:id="@+id/odd_week"
        android:title="@string/odd_week"
        android:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/even_week"
        android:title="@string/even_week"
        android:showAsAction="ifRoom|collapseActionView"/>
</menu>
