<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingliang.toolforme.ui.person.freeClassRoom.FreeClassRoomInAnBuilding">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/free_class_table"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:numColumns="13" />

    <include layout="@layout/progress" />

</RelativeLayout>
