<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pku.portal.ui.navigation.MainNavigationActivity">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#98000c"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:focusable="true"
                android:src="@drawable/navigation_home_selector" />

            <TextView
                android:textColor="@drawable/navigation_text_selector"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:focusable="true"
                android:src="@drawable/navigation_person_icon_selector" />

            <TextView
                android:textColor="@drawable/navigation_text_selector"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:text="个人"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_button"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:focusable="true"
                android:src="@drawable/navigation_setting_icon_selector" />

            <TextView
                android:textColor="@drawable/navigation_text_selector"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:text="设置"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!--
                <ImageButton
                    android:id="@+id/student_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_selector"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:src="@drawable/person" />

                <ImageButton
                    android:id="@+id/school_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_selector"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:src="@drawable/school" />

                <ImageButton
                    android:id="@+id/setting_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_selector"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:src="@drawable/setting" />
        -->
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_alignParentTop="true"
        android:layout_above="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
