<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="账户名:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/network_uid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/arc_bg_small"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="   密码: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/network_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/arc_bg_small"
                android:gravity="left"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="24sp" />
        </LinearLayout>
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:text="访问收费地址:"
                android:textColor="@color/black"
                android:id="@+id/visit_tv"
                android:textSize="18sp" />

            <com.pku.ipku.util.SwitchButton
                android:id="@+id/network_free_or_not"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/visit_tv"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/network_disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="断开"
                    android:textColor="@color/white"
                    android:background="@drawable/arc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/network_connect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="连接"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/network_all_disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="全断"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/arc_button" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/network_edittext_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/arc_bg"
        android:inputType="textMultiLine"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:scrollbars="vertical" />
</LinearLayout>