<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="48dip" />
    <android.support.v4.view.ViewPager
        android:id="@+id/curriculum_vp"
        android:layout_below="@id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#6B92A5" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
