<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#fefefe"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="校园卡余额（元）"
                android:textColor="#5b5b5b"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp">


                <TextView
                    android:id="@+id/campus_card_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.0"
                    android:textColor="#5a5d5c"
                    android:textSize="55sp" />


                <Button
                    android:id="@+id/alipay"
                    android:layout_width="67dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="46dp"
                    android:background="@drawable/recharge_border"
                    android:text="充值"
                    android:textColor="#020000"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>



        <FrameLayout
            android:background="#cccbcb"
            android:layout_gravity="center"
            android:layout_width="318dp"
            android:layout_height="1dp"></FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#fefefe"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="校园网余额（元）"
                android:textColor="#5b5b5b"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/net_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#5a5d5c"
                    android:textSize="55sp" />

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:background="#cccbcb"
            android:layout_gravity="center"
            android:layout_width="318dp"
            android:layout_height="1dp"></FrameLayout>



    </LinearLayout>

</LinearLayout>
