<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_id_header"
        style="@style/Library.LendList.header"
        android:layout_alignParentTop="true"
        android:text="课程号" />

    <TextView
        android:id="@+id/course_name_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/course_id_header"
        android:text="课程名" />

    <TextView
        android:id="@+id/term_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/course_name_header"
        android:text="英文名" />

    <TextView
        android:id="@+id/course_id"
        style="@style/Library.LendList.item"
        android:layout_alignParentTop="true"
        android:text="" />

    <TextView
        android:id="@+id/course_name"
        style="@style/Library.LendList.item"
        android:layout_below="@id/course_id"
        android:text="中心馆藏" />

    <TextView
        android:id="@+id/enlish_name"
        android:maxLength="20"
        style="@style/Library.LendList.item"
        android:layout_below="@id/course_name"
        android:text="2015-4-10" />

</RelativeLayout>