<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/club_activity_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="关爱自闭症活动"
            android:textColor="#333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/club_activity_clubname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱心社"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/club_activity_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="海淀区孤儿院"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/club_activity_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="1月26日"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/club_activity_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="27分钟前"
                android:textColor="#999"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout> 
