<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:paddingTop="8dip"
    android:background="@color/white"
    android:paddingBottom="8dip"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="8dip"
        android:layout_marginLeft="8dip">

        <TextView
            android:id="@+id/club_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="爱心社关爱自闭症活动"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="#333"
            android:maxLines="2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/club_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀区孤儿院"
                android:textSize="12sp"
                android:textColor="#999" />


            <TextView
                android:id="@+id/club_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="27分钟前"
                android:textSize="12sp"
                android:textColor="#999" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout> 
