<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9b9b9"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingBottom="135dp"
    android:paddingTop="135dp"
    tools:context="com.pku.ipku.ui.navigation.PersonFragment">

    <GridView
        android:id="@+id/icon"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</RelativeLayout>