<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="148dp"
    android:layout_height="182dp">

    <TextView
        style="@style/arrearagementHeader"
        android:text="校园卡余额（元）" />
    <TextView
        android:id="@+id/campus_card_balance"
        style="@style/arrearagementItem"
        android:text="99.0" />

    <TextView
        style="@style/arrearagementHeader"
        android:text="校园网余额（元)"
        />

    <TextView
        android:id="@+id/net_balance"
        android:text="0.00"
        style="@style/arrearagementItem" />

    <TextView
        style="@style/arrearagementHeader"
        android:text="图书馆欠费（元）" />

    <TextView
        android:id="@+id/library_fee"
        android:text="0.00"
        android:textColor="@color/red"
        style="@style/arrearagementItem"/>
<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#f5af30"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp">





                <Button
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/recharge_border"
                    android:text="充值"
                    android:textColor="#f5af30"
                    android:textSize="25sp" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="133dp"
            android:background="#528f87"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp">





                <Button
                    android:layout_width="108dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/recharge_border"
                    android:text="充值"
                    android:textColor="#528f87"
                    android:textSize="25sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#8fcdbf"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="图书馆欠费（元）"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/library_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="55sp" />
        </LinearLayout>

    </LinearLayout>
-->
</LinearLayout>
