<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_background">

    <TextView
        android:id="@+id/lecture_this_week_header"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="本周讲座"
        android:textColor="@color/white"/>
    <FrameLayout
        android:id="@+id/lecture_fragment"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lecture_this_week_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"></FrameLayout>

    <FrameLayout
        android:id="@+id/remain_fragment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lecture_fragment"
        android:layout_width="148dp"
        android:layout_height="182dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/library_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="222dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lecture_fragment"
        ></FrameLayout>


</RelativeLayout>

