<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5BC7EE"
        android:alpha="0.9"
        android:id="@+id/lec_ll"
        android:orientation="vertical">
            <TextView
                android:id="@+id/lecture_this_week_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="当日讲座"
                android:textColor="#f9f9f9"
                android:textSize="27sp" />

            <FrameLayout
                android:id="@+id/homelecture"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/lecture_this_week_header"
                android:layout_marginTop="15dp"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lec_ll">

        <FrameLayout
            android:id="@+id/class_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"></FrameLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <FrameLayout
            android:id="@+id/remain_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></FrameLayout>
    </LinearLayout>

</RelativeLayout>

