<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:focusableInTouchMode="true"
    tools:context="com.pku.portal.ui.navigation.PersonFragment">
    
    <RelativeLayout
        android:background="#98000c"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:text="个人信息"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_pager"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <GridView
        android:id="@+id/navigation_grid"
        android:layout_below="@id/banner_pager"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="#d9d9d9"
        android:numColumns="3"
        android:stretchMode="columnWidth"></GridView>


</RelativeLayout>