<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/header"
        android:background="#98000c"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="掌上信息门户"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/header"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="276dp"
        android:alpha="0.9"
        android:id="@+id/homelecture"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_below="@id/homelecture"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_below="@id/homelecture"
            android:id="@+id/class_fragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></FrameLayout>
        
        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="match_parent"></FrameLayout>

        <FrameLayout
            android:id="@+id/remain_fragment"
            android:layout_below="@id/homelecture"
            android:layout_toRightOf="@id/class_fragment"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"></FrameLayout>

    </LinearLayout>

</RelativeLayout>

