<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    android:focusableInTouchMode="true"
    tools:context="com.pku.ipku.ui.navigation.PersonFragment">

    <GridView
        android:id="@+id/navigation_grid"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:background="#e5e5e5"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"></GridView>

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_pager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="190dp" />


</RelativeLayout>