<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background"
    tools:context="com.pku.ipku.ui.navigation.SettingNavigationFragment">

    <TextView
        android:id="@+id/network_manage"
        android:textColor="#040102"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="网络管理"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/network"
        android:layout_below="@id/network_manage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="连接网关"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/usual_info"
        android:layout_below="@id/network"
        android:textColor="#040102"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="常用工具"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/phone_usual"
        android:layout_below="@id/usual_info"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="常用电话"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pku_map"
        android:layout_below="@id/phone_usual"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="北大地图"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pku_calendar"
        android:layout_below="@id/pku_map"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="北京大学校历"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/beijing_railway"
        android:layout_below="@id/pku_calendar"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="北京地铁线路图"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_below="@id/beijing_railway"
        android:textColor="#040102"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="关于"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/suggestion"
        android:layout_below="@id/about"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="意见反馈"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_software"
        android:layout_below="@id/suggestion"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="关于此软件"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update"
        android:layout_below="@id/about_software"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="检查更新"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_out"
        android:layout_marginTop="20dp"
        android:layout_below="@id/update"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#303030"
            android:text="退出"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>
    </RelativeLayout>
</RelativeLayout>
