<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pku.portal.ui.pkuGuide.PkuGuideFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="版面提供常用的电话和链接，同时提供一些校内常见问题的处理方法，如如何补办校园卡，遇上紧急情况如何报警，快递一般去哪取之内的。" />

</FrameLayout>
