<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0c0d"
    android:orientation="horizontal"
    android:paddingBottom="15dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="15dip">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:alpha="150" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:text="sad"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp" />
</LinearLayout>