<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="8dip"
        android:layout_marginLeft="8dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="在项目完成了"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="#333"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="27分钟前"
            android:textSize="12sp"
            android:textColor="#999" />

    </LinearLayout>

</LinearLayout> 
