<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/course_id_header"
        style="@style/Library.LendList.header"
        android:layout_alignParentTop="true"
        android:text="课程号" />

    <TextView
        android:id="@+id/course_name_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/course_id_header"
        android:text="课程名" />

    <TextView
        android:id="@+id/department_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/course_name_header"
        android:text="学院" />

    <TextView
        android:id="@+id/term_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/department_header"
        android:text="学期" />

    <TextView
        android:id="@+id/type_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/term_header"
        android:text="类别" />

    <TextView
        android:id="@+id/score_header"
        style="@style/Library.LendList.header"
        android:layout_below="@id/type_header"
        android:text="得分" />

    <TextView
        android:id="@+id/course_id"
        style="@style/Library.LendList.item"
        android:layout_alignParentTop="true"
        android:text="14213" />

    <TextView
        android:id="@+id/course_name"
        style="@style/Library.LendList.item"
        android:layout_below="@id/course_id"
        android:text="拉拉" />

    <TextView
        android:id="@+id/department"
        style="@style/Library.LendList.item"
        android:layout_below="@id/course_name"
        android:text="ff" />

    <TextView
        android:id="@+id/term"
        style="@style/Library.LendList.item"
        android:layout_below="@id/department"
        android:text="否" />

    <TextView
        android:id="@+id/type"
        style="@style/Library.LendList.item"
        android:layout_below="@id/term"
        android:text="否" />

    <TextView
        android:id="@+id/score"
        style="@style/Library.LendList.item"
        android:layout_below="@id/type"
        android:layout_marginBottom="10dp"
        android:text="否" />
</RelativeLayout>